{
  "name": "kenburn",
  "version": "1.0.0",
  "description": "kenburns effect",
  "main": "src/jquery.kenburns.js",
  "dependencies": {
    "grunt-cli": "^1.4",
    "grunt-contrib-jshint": "^3.0",
    "grunt-contrib-uglify": "^5.0"
  },
  "devDependencies": {
    "grunt": "^1.4.1"
  },
  "scripts": {
    "test": "grunt jshint"
  },
  "keywords": [
    "kenburns",
    "effect",
    "photo"
  ],
  "author": "Mario Brandt",
  "license": "MIT"
}
